<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.kevin-read</groupId>
    <artifactId>syslog4j-parent</artifactId>
    <version>2</version>
  </parent>
  <artifactId>syslog4j</artifactId>
  <version>0.9.48</version>
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>

  <description>Syslog4j provides client and server implementations of the BSD
    Syslog protocol (RFC 3164) and the draft "structured syslog" protocol (RFC
    Draft).
  </description>
  <url>https://github.com/unverbraucht/syslog4j</url>
  <inceptionYear>2007</inceptionYear>
  <scm>
    <connection>scm:git:git@github.com:unverbraucht/${project.artifactId}.git
    </connection>
    <developerConnection>${project.scm.connection}</developerConnection>
    <url>https://github.com/unverbraucht/${project.artifactId}</url>
    <tag>HEAD</tag>
  </scm>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/Syslog4jTest.java</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>7</source>
          <target>7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.10.14</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>5.11.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project> 
